<html>
    <title>
	
    </title>
    <head>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	     <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.24/vue.min.js"></script> -->
	<script type="text/javascript" src="./static/jquery.js"></script>
	<script type="text/javascript" src="./static/vue.js"></script>
	 <script type="text/javascript" src="./static/main.js"></script>
    </head>
    <body>
	<!-- <div id="main-container">
	     <div v-for="n in 4">
	     <some-component :n="n"></some-component>
	     </div>
	     </div>

	     <script id="component_template" type="x-template">
	     <div>Component {{n}}</div>
	     </script> -->
	<div id="main-container">
	    <div class="top-container">
		<div class="slideshow-container">
		    <slideshow-component></slideshow-component>
		</div>
		<div class="news-container">
		</div>
	    </div>
	    <div class="bottom-container">
		<div class="container-one">
		</div>
		<div class="container-two">
		</div>
		<div class="container-three">
		</div>
	    </div>
	</div>

	<script id="slideshow-component" type="x-template">
	    <div class="slideshow">
	        <div class="main-pic">
		    <img :src="path+currentImage['imgName']"/>
		    <div class="main-pic-description">
			<div v-text="currentImage['title']"></div>
			<div v-text="currentImage['description']"></div>
		    </div>
		</div>
	        <div class="thumbnails">
		    <div v-for="i in images" class="thumbnail-item">
			<img :src="path+i.imgName"/>
			<div class="thumbnail-title-container">
			    <div class="thumbnail-title" v-text="i.title"></div>
			</div>
		    </div>
		</div>
	    </div>
	</script>
    </body>
</html>
<style>
 body {
     margin: 0px;
     background-color: #e5e0e0;

 }
 .slideshow {
     display: flex;
     flex-direction: column;
     justify-content: space-between;
 }
 .slideshow .main-pic{
     height: 75%;
 }
 .slideshow .main-pic img {
     height: 75%;
     width: 100%;
 }
 .slideshow .main-pic-description{
     height: 24%;
     background-color: white;
 }
 .slideshow .thumbnails {
     display: flex;
     justify-content: space-between;
     height: 25%;
 }
 .thumbnail-item{
     display: flex;
     flex-direction: column;
     width: 24.5%;
 }
 .thumbnail-item img {
     height: 60%;
 }
 .thumbnail-title-container {
     display: table;
     height: 40%;
     background-color: white;
 }
 .thumbnail-title {
     display: table-cell;
     vertical-align: middle;
     width: 10%;
     text-align: center;
 }
 .main-pic-description div:first-child {
     font-size:24px;
 }
 .main-pic-description div{
     box-sizing: border-box;
     padding-top: 1%;
     padding-left: 2%;
 }
 .hightlight-thumbnail {
     border: 3px solid #5ffc96;
 }
</style>

